{
  "name": "zx-synth",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel --open src/index.html"
  },
  "author": "Zacharias Enochsson",
  "license": "MIT",
  "devDependencies": {
    "classcat": "^1.0.1",
    "hyperapp": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-core": "^6.26.0"
  }
}
